[00:04.90] Like, like family
[00:13.40] 
[00:07.47] Lifestyle, ich leiste den Meineid (Ja)
[00:08.82] Familie zuerst, dann kommt Freiheit (Wah)
[00:10.88] Eins-acht, ich halt' hier den Kreis klein (Yes)
[00:12.54] Sieben, ich leb' in der Steinzeit (Wouh)
[00:14.29] Lifestyle, ich leiste den Meineid (Ja)
[00:15.62] Familie zuerst, dann kommt Freiheit (Yes)
[00:17.64] Eins-acht, ich halt' hier den Kreis klein (Ja)
[00:19.33] Sieben, ich leb' in der Steinzeit
[00:35.83] 
[00:20.72] Kopffick wegen Para (Ahh)
[00:22.17] Ich brauch' Paracetamol (Ja)
[00:24.16] Stopf' das Ot in Tabak (Immer)
[00:25.55] Streck' das Halbe mit Benzol (Ja)
[00:27.41] Oberhafenkantine (Mhh)
[00:29.18] Kokapaste am dealen (Ja)
[00:30.52] Sie woll'n Todesstrafe für mein Team (Woop)
[00:32.29] Warum sind dann Drogenfahnder am zieh'n? (Warum?)
[00:34.43] Fick' den Fiskus, Whisky intus
[00:36.12] Du warst, du bleibst und du bist ein Nichtsnutz (Yes)
[00:37.88] Übergabe Süderstraße
[00:39.50] Gewächshaus größer als Hühnerfarmen (Jaa)
[00:41.21] Köz Urfa oder Hesburger
[00:42.81] Hinterzimmertreff wie Escobar (Yes)
[00:44.53] Cash in Aktienfonds, Cash im Pappkarton
[00:46.42] Wäschetrockner von Eco Waschsalon (Ja)
[01:05.42] 
[00:48.51] Lifestyle, ich leiste den Meineid (Ja)
[00:49.10] Familie zuerst, dann kommt Freiheit (Wah)
[00:51.97] Eins-acht, ich halt' hier den Kreis klein (Yes)
[00:53.36] Sieben, ich leb' in der Steinzeit (Wouh)
[00:55.34] Lifestyle, ich leiste den Meineid (Ja)
[00:56.92] Familie zuerst, dann kommt Freiheit (Yes)
[00:58.98] Eins-acht, ich halt' hier den Kreis klein (Ja)
[01:00.61] Sieben, ich leb' in der Steinzeit
[01:17.11] 
[01:01.73] Popp' 'ne Pille, noch 'ne Mille (Ja)
[01:03.45] Sonnenbrille, weil voll auf Tille (Ah)
[01:05.14] Wodka-Kurze für den ganzen Club
[01:06.81] Und egal, wer muckt, er wird angespuckt (Pfuh)
[01:08.56] Hast du meine Alte grade angelutscht? (Ja)
[01:10.09] Okay, ich schlag' den Hurensohn mit einem Punch kaputt (Pam)
[01:12.33] (Bei uns ist nach ein' Handschlag Schluss)
[01:13.57] (Du läufst zum Mannschaftsbus und suchst bei Amcas Schutz)
[01:15.45] Beifahrersitz, Eisen im Griff
[01:17.19] Die Roli sagt mir: Keine Zeit fürs Gericht
[01:18.92] Du willst 'ne Uhr? Mach ma' Dreißiger fit (Ja)
[01:20.87] Damals die Steine am Steindamm getickt (Woah)
[01:22.28] Freiheit für mich, Polizei im Genick
[01:23.95] Auch ich hab' Gefühle, doch zeige sie nicht (Ja)
[01:25.87] Fick' deine Alte, sie weigert sich nicht
[01:27.21] Sie hat Seiten geswitched, ah, life is a bitch (Ja)
[01:52.71] 
[01:29.58] Lifestyle, ich leiste den Meineid
[01:31.24] Familie zuerst, dann kommt Freiheit
[01:32.90] Eins-acht, ich halt' hier den Kreis klein
[01:34.68] Sieben, ich leb' in der Steinzeit
[01:36.36] Lifestyle, ich leiste den Meineid
[01:38.02] Familie zuerst, dann kommt Freiheit
[01:39.70] Eins-acht, ich halt' hier den Kreis klein
[01:41.75] Sieben, ich leb' in der Steinzeit
[01:58.25] 
[01:43.41] Lifestyle, ich leiste den Meineid (Ja)
[01:44.88] Familie zuerst, dann kommt Freiheit (Wah)
[01:46.91] Eins-acht, ich halt' hier den Kreis klein (Yes)
[01:48.56] Sieben, ich leb' in der Steinzeit (Wouh)
[01:50.28] Lifestyle, ich leiste den Meineid (Ja)
[01:51.79] Familie zuerst, dann kommt Freiheit (Yes)
[01:53.68] Eins-acht, ich halt' hier den Kreis klein (Ja)
[01:55.40] Sieben, ich leb' in der Steinzeit
[02:11.90] 
[01:56.73] "Diamonds are forever like, like family (Like family)"
[02:00.61] "We came from nothin' to somethin'"
[02:01.91] "Where my army at?"
[02:03.68] "Diamonds are forever like, like family (Like family)"
[02:06.70] "All-all-all scars, we earn 'em"
[02:08.76] "And it don't stop"