[00:30.60] Weten nog goe waar het begon
[00:32.52] Keken naar 't blad en keken nooit meer achterom
[00:35.24] We stonden chaud, we waren warm, we waren jong
[00:37.91] Namen geen blad meer voor de mond, een gladde tong
[00:40.65] We gingen loco bij die allereerste song
[00:43.03] Recht uit den jungle vol gevuld en van beton
[00:45.98] Elke steen die werd verlegd tot aan 't plafond
[00:48.31] Wij deden dingen da ge dacht dat echt ni kon
[00:51.04] Weten nog goe waar dat het allemaal begon
[01:11.54] 
[00:53.32] Damn, heb het gevoel dat ik er naast zit
[00:55.73] Starend naar mijn glas, zie de reflectie van het kaarslicht
[00:58.41] Ben geen voetbalfan maar alles kleurt hier paars-wit
[01:01.34] Ik kan niks anders, daarom dat ik enkel bars spit
[01:04.58] Denk dat ik weg moet voor wat meer rust
[01:06.40] Een moeilijk type maar wel eentje die dat veel lust
[01:09.39] Mijn diepste nummers schreef ik af aan onze zeekust
[01:11.49] Ben nie vaak lui, ik ben die Harry die dat mee klust
[01:14.36] Damn, ik schrijf echt veel te vaak in ik-vorm
[01:17.05] Heb altijd honger, ik zit zeker met een lintworm
[01:19.69] Hoort ge mij roepen, ben ik boos of ben ik in vorm
[01:22.54] Ik laat het waaien en ga liggen als een windstorm
[01:25.21] Damn, vaak merk ik dat ik voor de groep spreek
[01:27.69] Ben niet de ruiter die zomaar snel zijn koets keert
[01:30.35] Ik was die speaker, nooit die pipo die voor toets leert
[01:32.63] Maar we bleven bezig, das net zoals da Toots deed
[01:35.62] Ik ben nog een kind in mijn kop maar ook een soldaat
[01:38.54] En ook al wind ik mij op, weet dat ik loslaat
[01:40.99] Iets wat ik vaak ondervind is dat men ronddraait
[01:43.55] Ik ben een man van zijn woord en dat vroeg opstaat
[01:46.78] Had nooit gedacht dat ik ging letten op wa koolhydraten
[01:49.14] Ik was die jongen die tabletten in wa folie draaide
[01:51.85] Moest mij verzetten, mijn problemen kon ik zo niet laten
[01:54.29] Vruchten moeten groeien voor ge zomaar wilt gaan olie maken
[01:57.20] Heb een karakter dat nooit opgeeft, maar ben prikkelbaar
[02:00.05] Sinds mijn dertien jaar dat ik voor elke nikkel spaar
[02:02.44] Ben ik effe op vakantie mis ik kick en snaar
[02:04.82] Hele dikke stack zit ik op, maar papa winkelt graag
[02:08.34] Velen zijn verkocht al sinds die eerste plaat
[02:10.76] Velen zijn gestopt als ik in eerste graad
[02:13.46] Velen zijn als snobs als het om regels draait
[02:15.35] Een kind is pas tevreden als ge 't warmer in de winter maakt
[02:18.30] Ik kan blijven doorgaan, mijn levensweg mijn loopbaan
[02:20.76] Niks houdt mij nog tegen, ik wil nooit meer aan de stoof staan
[02:23.61] Totdat we dood gaan, zand erover, doorslaan
[02:26.19] Wist amper waar te starten, ma nu staar ik door een groot raam
[02:28.86] Ik had er nood aan, soms leef ik in een soort waan
[02:31.48] Weg van alle stress ook al raak ik er gewoon aan
[02:34.17] Altijd onderweg, verken de wereld net een foorkraam
[02:36.82] STIKSTOF, c'est la base, Papa ZG is slechts een koosnaam
[02:39.52] Trots op heel mijn pad maar denk nu niet dat ik mij doodschaam
[02:41.97] Vroeger enkel buizen, en nu zit ik aan de hoofdkraan
[02:44.67] Weinig leren zwemmen, willen direct met de boot gaan
[02:47.65] Eén zaak die is zeker, ik zal never in het rood staan
[02:50.37] Dus als ge snapt wat we doen dan geeft ge nooit op
[02:53.01] Ons krijgt ge never nooit moe, kennen geen noodstop
[02:55.67] Met harde hand opgevoed, was net een koolschop
[02:58.38] Hing op Ste. Cathe met de crew
[03:13.38] 
[02:59.97] Weten nog goe waar het begon
[03:01.55] Keken naar 't blad en keken nooit meer achterom
[03:04.24] We stonden chaud, we waren warm, we waren jong
[03:06.94] Namen geen blad meer voor de mond, een gladde tong
[03:09.80] We gingen loco bij die allereerste song
[03:12.29] Recht uit den jungle vol gevuld en van beton
[03:14.94] Elke steen die werd verlegd tot aan 't plafond
[03:17.69] Wij deden dingen da ge dacht dat echt ni kon
[03:20.04] Weten nog goe waar dat het allemaal begon
[03:40.54] 
[03:21.99] Ik weet nog goed hoe dat het begon (Ja)
[03:23.81] Je kan de pijn nog zien in mijn ogen
[03:25.36] Geloof het, ik proef het op mijn tong
[03:27.55] Ik moest mijn woede kwijt, zelf mijn moeder vroeg me, "Waarom?"
[03:30.17] Hermetisch afgesloten, ik leg gevoelens in mijn songs
[03:32.82] Al jaren halen rappertjes voeding van de bron
[03:35.55] Je bent een slimmerik maar voor de money doe je dom
[03:38.24] Dat kan ik niet respecteren, dus kom niet bij mijn deurbel
[03:41.13] Het is een kwestie van tijd voordat iemand je teleurstelt
[03:43.54] Keep it movin', ik zag de verkeerde mensen als helden
[03:46.20] Gaf ze een tweede kans maar ze reageerden hetzelfde (Precies hetzelfde)
[03:48.91] Soms heb ik twijfels terwijl ik ijsbeer
[03:51.32] Niet meer kwaad op het systeem, woede is de verkeerde drijfveer
[03:54.23] Kom op, wees slimmer, je ziet er verstandig uit
[03:56.93] Luister in aandacht naar de man, doe een stapje achteruit
[03:59.70] Ik ben uit, voor al de buit, ik kom er altijd uit (Jawel)
[04:02.39] Toen jij geboren werd had ik mijn eerste album uit
[04:04.77] Ik ben gewend om te surviven, ik ben gewend om het te draaien
[04:08.16] En ik heb m'n Fam, plus de fans die me begrijpen
[04:10.31] Hoe ik die lyrics schrijf is met geen pen te beschrijven
[04:12.94] Ik kom van battleraps, met Rico en Blax in een cypher
[04:15.65] Wat denk jij? Is alles wel helder bij je?
[04:18.56] Je krijgt wat money en hebt moeite om jezelf te blijven
[04:21.30] Je krijgt wat aandacht en wat wijven die geil doen bij je
[04:23.98] Ik move solo, hiphop zit vol kartelpartijen
[04:26.90] Pff, ik ben een man, jij bent een groot kind
[04:30.19] Hoge boom, vang een hoop wind
[04:32.06] Maakt niet uit waarmee je kwam, je koopt blind
[04:34.44] Ik ben flexer dan wie dan ook je de GOAT vindt
[04:37.20] Het type dat uit de goot klimt
[04:38.19] Niks geeft om je eretitel
[04:40.14] Ik zie no evil, speak no evil en ik hear no evil
[04:42.51] Pijn in mijn hart dus kijk ik weinig achterom
[04:44.66] Maar alles heeft een reden, dus ik vergeet niets
[05:08.66] 
[04:46.79] Weten nog goe waar het begon
[04:48.67] Keken naar 't blad en keken nooit meer achterom
[04:51.30] We stonden chaud, we waren warm, we waren jong
[04:53.95] Namen geen blad meer voor de mond, een gladde tong
[04:56.61] We gingen loco bij die allereerste song
[04:59.21] Recht uit den jungle vol gevuld en van beton
[05:01.99] Elke steen die werd verlegd tot aan 't plafond
[05:04.61] Wij deden dingen da ge dacht dat echt ni kon
[05:07.02] Weten nog goe waar dat het allemaal begon
[05:27.52] 
[05:09.10] Kom het zien, zeg ze kom het proeven
[05:11.33] Sinds 2010 al in diepe groeven
[05:12.95] Op de scene als viervoeters
[05:14.71] Ik sla de nagel op de kop, gij draait tien schroeven
[05:17.22] Voor wat money voor het team heb ik tien troeven
[05:19.63] Kom het zien, kom het hier voelen
[05:22.05] In mijn hart is er plaats meer dan vier stoelen
[05:24.72] Ik drink water maar m'n maten laten bier vloeien
[05:27.37] Zelf alleen ga ik voor vier roeien, voor vier roeien
[05:30.31] We gaan vooruit, dat is een kerngedachte
[05:32.50] Soms gevaarlijk als een kernreactor
[05:34.65] Dit hier is de kern wat dacht ge?
[05:35.99] Na het vierde komt het vijfde en dat klinkt best logisch
[05:38.90] Ja, wij wachten in de storm niemand die de boot mist
[05:41.46] Dit is familie en familie boven alles toch?
[05:44.14] Wij zijn een elftal met een keeper die de ballen stopt
[05:46.54] Ik ken mezelf al maar ge kent u zelf nooit helemaal
[05:49.24] Wilt ge STIKSTOF zien huur dan toch een brede zaal
[05:52.15] Kom me checken als ge zegt dat ge mij kent
[05:55.09] Loop niet door de wijk, deze wijk rent
[05:57.44] Maak geen vlekken op de mesh als die wit is
[05:59.81] En ge zie mij niet bij popo als een witness
[06:02.77] Kom nie praten als ge niks te zeggen hebt
[06:04.93] Zelfs uw beste maten zeggen het, "Hoe bedenkt ge het?"
[06:07.83] Dit is geen freestyle, ik schrijf teksten en we brengen het
[06:10.44] Uw beste vrienden kennen het, betalen en we tellen het
[06:13.46] Betaal maar morgen als ge nu niks hebt
[06:15.28] Voor altijd zwijgen als ge nu niks zegt
[06:16.89] Zeg ik, dan is het duren tekst
[06:18.58] Dit is mijn leven en ik leef het echt
[06:20.32] Ook al weet ik dat voor groot publiek de zever werkt in zeep verwerkt
[06:23.82] We doen dit voor de duizendste keer
[06:25.79] Voor elke postcode in Brussel, dus de duizend en meer
[06:28.68] Ik doe dit voor de stad met geruis op de tape
[06:31.30] Dit is het zoveelste spel waarin naar huis wordt gespeeld
[06:59.80] 
[06:35.81] Weten nog goe waar het begon
[06:37.76] Keken naar 't blad en keken nooit meer achterom
[06:40.64] We stonden chaud, we waren warm, we waren jong
[06:43.06] Namen geen blad meer voor de mond, een gladde tong
[06:45.73] We gingen loco bij die allereerste song
[06:48.46] Recht uit den jungle vol gevuld en van beton
[06:51.15] Elke steen die werd verlegd tot aan 't plafond
[06:53.79] Wij deden dingen da ge dacht dat echt ni kon
[06:56.47] Weten nog goe waar dat het allemaal begon