[00:04.29] Familie, wie Tinte in der Haut
[00:12.17] Ich finds nicht immer gut
[00:13.66] Und ich hab es schon versucht, doch ich krieg sie nicht mehr raus
[00:46.16] 
[00:22.17] Der Tisch gedeckt, die Kerzen scheinen und im Keller liegen Leichen, yeah
[00:30.07] Ich hole schnell den Rotwein hoch und versuche ihnen auszuweichen
[01:02.57] 
[00:38.33] Leben und leben lassen
[00:40.41] Trinken und reden lassen
[00:42.66] Geht irgendwie gut, so wie jedes Jahr
[00:47.14] Leben und leben lassen
[00:49.28] Lieben und 'nen bisschen hassen
[00:51.56] Doch es tut mir gut, wenn du mich fragst, kommst du klar?
[01:20.06] 
[00:56.79] Familie, wie Tinte in der Haut
[01:04.53] Ich finds nicht immer gut
[01:06.09] Und ich hab es schon versucht, doch ich krieg sie nicht mehr raus
[01:14.23] Familie, ich such dich mir nicht aus
[01:21.89] Ich schrei's dir ins Gesicht, was du bist das bin ich nicht
[01:25.95] Und trotzdem fängst du mich auf
[01:41.45] 
[01:32.33] Tu mir nur noch ein Gefallen, kannst du mich zur Psychiatrie fahren? (Kannst du mich zu Psychiatrie fahren?)
[01:39.98] Warum ist es mir jahrelang so schwer gefallen zu sagen, dass ich dich lieb hab
[02:18.98] 
[01:48.17] Leben und leben lassen
[01:50.46] Neue und alte Lasten
[01:52.47] Doch es tut mir gut, wenn du mich fragst, kommst du klar?
[02:20.97] 
[01:57.87] Familie, wie Tinte in der Haut
[02:05.55] Ich finds nicht immer gut
[02:07.16] Und ich hab es schon versucht, doch ich krieg sie nicht mehr raus (Uhhh)
[02:15.42] Familie, ich such' dich mir nicht aus
[02:23.29] Ich schrei's dir ins Gesicht, was du bist, das bin ich nicht
[02:26.94] Und trotzdem fängst du mich auf (Whoa-oh-oh-oh-oh-oh)
[02:53.44] 
[02:32.85] Familie, zwischen Hass und Liebe
[02:40.65] Ich spuck dich aus, du kotzt mich an, ich stoß dich weg, du ziehst mich ran
[02:45.38] Wir sind Familie
[02:50.03] Familie, zwischen Hass und Liebe
[02:58.33] Ich spuck dich aus, du kotzt mich an, ich stoß dich weg, du ziehst mich ran
[03:02.64] Wir sind Familie
[03:10.64] 
[03:07.71] Familie, wie Tinte in der Haut
[03:15.38] Ich finds nicht immer gut
[03:16.97] Und ich hab es schon versucht, doch ich krieg sie nicht mehr raus
[03:25.22] Familie