[00:20.68] Ich war mein ganzes Leben ganz allein auf mich gestellt
[00:23.12] Und auf einmal da erblicktet ihr das Licht der Welt
[00:25.42] Ich hab' der Frau aus meinen Träumen einen Ring gegeben
[00:28.18] Sie hat meinem Leben durch euch wieder einen Sinn gegeben
[00:29.78] Ich schaue jetzt mit andern Augen in die Welt hinaus
[00:32.80] Denn eurе Wärme wiegt für mich die ganzе Kälte auf
[00:35.50] Sollen sie mich alle hassen und beleidigen
[00:38.36] Doch euer Schutz ist meine Pflicht bei all meinen Entscheidungen
[00:40.63] Ich könnt mir niemals mehr verzeihen, euch im Stich zu lassen
[00:42.66] Und bin okay damit, wenn das ihr Grund ist, mich zu hassen
[00:45.72] Wenn es sein muss, dann riskier' ich für euch Einzelhaft
[00:48.45] Denn Vater-Sein hat keiner eurem Vater beigebracht
[00:51.15] Die Welt, in der ich lebte, war nicht kunterbunt
[00:53.68] Und deswegen geh'n sie immer auf mein'n wunden Punkt
[00:56.37] Ihr seid für mich der Inbegriff von Liebe
[00:58.66] Ich brauche nichts auf dieser Welt, nur meine Familie
[01:25.16] 
[01:00.97] Und wenn der Beat nicht mehr läuft und alles leise ist
[01:03.96] Zählen alle meine Goldenen und Preise nicht
[01:06.32] Komme ich zu euch nach Hause, bin ich einfach ich
[01:09.01] Denn das Wichtigste im Leben ist Familie
[01:11.85] Und wenn der Beat nicht mehr läuft und die Halle schließt
[01:14.14] Sollt ihr wissen, dass ich euch über alles lieb'
[01:16.88] Trage euch in meinem Herzen und verlass' euch nie
[01:18.45] Denn das Wichtigste im Leben ist Familie
[01:38.45] 
[01:22.09] Mein Gangsterrapper-Image bundesweit so legendär
[01:24.32] Doch neben euch ist diese ganze Scheiße sekundär
[01:27.28] Ich war damals jung und wusste es nicht besser
[01:29.43] Bin fast gestorben, vor Angst um eure Schwester
[01:33.08] Es kommt der Punkt, ja, dann musst du dich entscheiden
[01:34.75] Denkst du an dich selbst oder denkst du an die Kleinen?
[01:37.23] Bin ich da für meine Frau oder lass' ich sie alleine
[01:39.77] Und geh' zehn Jahre rein? Denn das wollen meine Feinde
[01:42.97] Aaliyah, deine blauen Augen sind mein Horizont
[01:45.15] Mein Licht bei Dunkelheit, ich folg' ihm wie dem Orion
[01:47.26] Djibri und Laila, ihr habt euch Mamas Bauch geteilt
[01:49.76] Ich möchte, dass es in der Welt da draußen auch so bleibt
[01:52.75] Issa, du bist wie ein Spiegelbild für mich
[01:54.96] Ich hoff', du machst niemals die gleichen Fehler so wie ich
[01:57.62] Montry, wir beide gehen über unser Blut hinaus
[02:00.29] Ich bin immer da, wenn du mich brauchst
[02:19.79] 
[02:02.43] Und wenn der Beat nicht mehr läuft und alles leise ist
[02:05.55] Zählen alle meine Goldenen und Preise nicht
[02:09.74] Komme ich zu euch nach Hause, bin ich einfach ich
[02:11.28] Denn das Wichtigste im Leben ist Familie
[02:13.53] Und wenn der Beat nicht mehr läuft und die Halle schließt
[02:15.92] Sollt ihr wissen, dass ich euch über alles lieb'
[02:18.44] Trage euch in meinem Herzen und verlass' euch nie
[02:21.11] Denn das Wichtigste im Leben ist Familie
[02:41.11] 
[02:23.78] Und wenn der Beat nicht mehr läuft und alles leise ist
[02:26.48] Zählen alle meine Goldenen und Preise nicht
[02:29.12] Komme ich zu euch nach Hause, bin ich einfach ich
[02:31.83] Das Wichtigste im Leben ist Familie
[02:49.33] 
[02:34.02] Und wenn der Beat nicht mehr läuft und die Halle schließt
[02:35.82] Sollt ihr wissen, dass ich euch über alles lieb'
[02:37.59] Trage euch in meinem Herzen und verlass' euch nie
[02:41.61] Denn das Wichtigste im Leben ist Familie