[00:25.59] Ich habe das Gefühl, die Zeit rennt uns fort
[00:27.49] Also setz dich hin und hör mir gut zu und sag kein Wort
[00:30.32] Ich will, dass du dich konzentrierst, ich will, dass deine Lichter brenn'n
[00:33.93] Jedes meiner Worte sich in dein'n Verstand und dein Gewissen brenn'n
[00:37.08] Dass man sich viele Dinge, die passieren, nicht aussucht
[00:40.05] Und das Leben kein Zuckerschlecken ist, weißt du
[00:43.04] Wenn du mal hinfällst, setz dir neue Ziele
[00:45.50] Und steh auf, denk an die Familie!
[01:02.50] 
[00:47.89] Ich will uns beide mal vergleichen von Angesicht zu Angesicht
[00:52.52] Vielleicht wenn du auch so achtundzwanzig bist
[00:54.98] Irgendwann ist meine Zeit vorbei und du stehst stramm für mich
[00:57.75] Wenn du deine Schwester nicht beschützt, bist du kein Mann für mich
[01:00.82] Wenn es mir schwerfällt, zu laufen, reich die Hand für mich
[01:04.41] Bei deinen ersten Schritten hatt' ich eine Hand für dich
[01:07.03] Vielleicht hab' ich dich unbewusst verletzt, das kann passieren
[01:09.79] Tut mir leid dafür, aber denk an die Familie!
[01:32.29] 
[01:12.17] Auch wenn ich dir gegenüber mal die Stimme hebe
[01:16.75] Kann ich dir nix Schlechtes wollen, das würd' kein'n Sinn ergeben
[01:19.34] Wenn du mal Scheiße baust - und du wirst Scheiße bau'n
[01:22.31] Dann mach es wenigstens mit Stil und werde weise draus
[01:24.85] Denn Männer wie wir verlier'n selten die Manier'n
[01:28.50] Denk bitte daran: Geld ist nur Papier!
[01:30.58] Kränke bitte nie im Leben Menschen, die dich lieben
[01:34.46] Erinner dich und denk an die Familie!
[01:52.96] 
[01:37.58] Du trägst den Namen eines Königs, bitte werd ihm gerecht
[01:40.44] Aber fühl dich niemals unter Druck von mir gesetzt
[01:43.18] Ich bin auch nicht perfekt und hab' nicht immer recht gehabt
[01:46.12] Doch schreib' Texte nachts, damit du es mal besser hast
[01:49.25] Merk dir: Ich bin da, wenn deine Stimme ruft
[01:52.76] Alles, was du bist, bin ich - alles, was ich bin, bist du
[01:55.41] Ich lass' dich niemals auf der Strecke links liegen
[01:58.15] Ich reich' dir die Hand, denn ich denk' an die Familie!
[02:25.65] 
[02:00.65] Familie! Es gibt nichts Wichtigeres als Familie
[02:04.63] Jeden Schritt, den ich mach - für die Familie
[02:08.49] Schleppe Steine für die Familie
[02:10.84] Versetze Berge und weine für die Familie
[02:13.59] Geh' durchs Feuer für die Familie
[02:16.52] Nichts ist so teuer wie die Familie
[02:19.95] Brenn' für Familie, kämpf' für die Familie
[02:22.88] Bis zum Schluss, ich denk' an die Familie
[02:43.38] 
[02:24.95] Meine Kleine, mein Blut, mein Paradies
[02:28.34] Hör gut zu und du siehst: Ich bin das Buch, aus dem du liest
[02:31.73] Dass es Dinge gibt, die anders kommen, wie erwartet
[02:35.68] Und das Leben hart sein kann, brauch' ich dir nicht sagen
[02:38.05] Auch wenn du einiges nicht nachvollziehen kannst
[02:40.76] Dich lächeln seh'n, ist alles, was ein Vater wollen kann
[02:43.77] Änder für nichts und niemanden deine Prinzipien
[02:46.82] Bleib du selbst und denk an die Familie!
[03:06.82] 
[02:50.31] Du bist 'ne Frau, wo der Verstand überwiegt
[02:52.81] Nimm dein'n Bruder und bitte halt die Hand über ihn
[02:55.84] Mein Augenlicht, du weißt, dass ich dir kein'n Wunsch ausschlagen könnte
[02:58.96] Dir diese Dinge vielleicht normal nicht sagen könnte
[03:02.12] Du bleibst für immer meine Kleine
[03:04.92] Ich hoffe, ich bin nicht zu streng mit dir und lass' dir deine Freiheiten
[03:08.73] Hast du Pech, bleib nicht liegen
[03:10.51] Bei zu viel Stress und zu viel Krisen, denk an die Familie!
[03:40.01] 
[03:13.57] Pass gut auf, wenn du nachts nach Haus läufst
[03:17.22] Draußen gibt es zu viel Abschaum, auch heut schon
[03:20.53] Es wird Menschen geben, die kommen und versuchen's
[03:23.13] Doch ich schwöre auf mein Leben, die wollen dir nix Gutes
[03:26.18] Steckst du fest und suchst verwirrt nach einem Ausgang
[03:29.35] Sei dir sicher: Meine Hand wird dich immer auffang'n
[03:32.69] Für die Ewigkeit, ich schenk' dir meine Liebe
[03:35.54] Vergiss das nicht und denk an die Familie!
[03:56.54] 
[03:38.09] Du trägst den Namen einer Königin, bitte werd ihm gerecht
[03:41.67] Aber fühl dich niemals unter Druck von mir gesetzt
[03:44.98] Ich bin auch nicht perfekt und hab' nicht immer recht gehabt
[03:48.08] Doch schreib' Texte nachts, damit du es mal besser hast
[03:51.00] Merk dir: Ich bin da, wenn deine Stimme ruft
[03:54.13] Alles, was du bist, bin ich - alles, was ich bin, bist du
[03:56.87] Ich lass' dich niemals auf der Strecke links liegen
[03:59.96] Ich reich' dir die Hand, denn ich denk' an die Familie!
[04:27.46] 
[04:02.46] Familie! Es gibt nichts Wichtigeres als Familie
[04:06.81] Jeden Schritt, den ich mach - für die Familie
[04:09.94] Schleppe Steine für die Familie
[04:12.32] Versetze Berge und weine für die Familie
[04:15.37] Geh' durchs Feuer für die Familie
[04:18.41] Nichts ist so teuer wie die Familie
[04:21.45] Brenn' für Familie, kämpf' für die Familie
[04:24.29] Bis zum Schluss, ich denk' an die Familie