[00:11.16] Vi varme og vi gået ind
[00:13.55] Og jeg er kun to drinks fra det her det en ting
[00:16.01] Og jeg holder hvad jeg har lovet hende
[00:18.27] Jeg kan mærke du er nede, lad mig gøre det godt igen
[00:21.02] Lad os ta' en drink
[00:23.09] For du ved du sexet yeah
[00:25.53] La' Lad os ik' tænke
[00:27.72] Glem kærester vi mistede yeah
[00:42.22] 
[00:30.27] Mit hjerte det sejler
[00:32.39] Kom tættere på mig
[00:34.90] Og du føler det samme yeah
[00:37.21] Vi ku' vågne op hos mig
[00:39.22] Vi vi ku' vågne op hos mig
[00:44.62] Vågne op hos mig
[00:49.20] Mit hjerte det sejler
[00:51.89] Kom tættere på mig
[00:54.16] Og du føler det samme yeah
[00:56.36] Vi ku' vågne op hos mig
[01:07.86] 
[00:59.44] Ay hendes booty den er dum ligesom BamBam
[01:01.91] Tag en tår for i baren går det langsomt
[01:04.67] Lav penge lav penge fra en opgang
[01:06.91] Lav penge lav penge fra en
[01:19.91] 
[01:09.03] Gi' mig lidt tid bare en halv time
[01:10.74] Jeg ka' mærke vi begge er ved at falde i
[01:13.44] Lad være at gå og gør tingene for vanskelige
[01:15.81] Vi ved begge to godt hvad det her kan blive
[01:37.31] 
[01:18.65] Lad os ta' en drink
[01:20.78] For du ved du sexet yeah
[01:22.93] La' Lad os ik' tænke
[01:25.46] Glem kærester vi mistede yeah
[01:39.96] 
[01:27.85] Mit hjerte det sejler
[01:30.19] Kom tættere på mig
[01:32.42] Og du føler det samme yeah
[01:34.86] Vi ku' vågne op hos mig
[01:36.77] Vi vi ku' vågne op hos mig
[01:42.25] Vågne op hos mig
[01:47.06] Mit hjerte det sejler
[01:49.50] Kom tættere på mig
[01:51.77] Og du føler det samme yeah
[01:54.13] Vi ku' vågne op hos mig
[02:05.63] 
[01:57.00] Ay hendes booty den er dum ligesom BamBam
[01:59.57] Tag en tår for i baren går det langsomt
[02:02.05] Lav penge lav penge fra en opgang
[02:04.52] Lav penge lav penge fra en
[02:17.52] 
[02:06.40] Mit hjerte det sejler
[02:08.55] Kom tættere på mig
[02:10.92] Og du føler det samme yeah
[02:13.17] Vi ku' vågne op hos mig
[02:15.51] Vi vi ku' vågne op hos mig
[02:20.67] Vågne op hos mig
[02:25.38] Mit hjerte det sejler
[02:27.79] Kom tættere på mig
[02:30.17] Og du føler det samme yeah
[02:32.41] Vi ku' vågne op hos mig
[02:35.03] Vågne op hos mig
[02:43.03] 
[02:44.71] Lav penge lav penge fra en opgang
[02:47.61] Lav penge lav penge fra en
[02:50.08] Lav penge lav penge fra en opgang
[02:52.50] Lav penge lav penge fra en