[00:15.59] Lades!
[00:17.35] Vloeren!
[00:18.10] Deuren!
[00:20.54] Kom op!
[00:24.04] 
[00:21.68] Dit is ons huis ja, Casita heeft talenten
[00:24.22] Ze is klank en kleurrijk, met een eigen wil, jawel
[00:27.97] En de familie is als een vrij gesternte
[00:31.15] Perfect gevormd en alle sterren schitteren fel
[00:54.15] 
[00:34.56] Wow! Ik zeg meteen Abuela staat aan 't roer
[00:37.93] Wow! Zij kwam hier heen, dat was een hele toer
[00:41.45] Wow! Zij alleen houdt heel het schip op koers
[01:03.95] 
[00:44.94] En ik ga door met tantes, ooms en broers dus!
[01:07.44] 
[00:48.83] Dit is de familie Madrigal
[00:52.35] Hier woont de familie Madrigal
[00:54.50] We gaan op pad!
[00:55.80] Een prachtig stel vol fantasie, en vol magie vooral
[00:58.41] En ik ben de 11de Madrigal!
[01:11.91] 
[01:02.12] "Kijk dan daar gaat ze"
[01:02.63] "Wat is jou gave?"
[01:03.99] "Welke gave hebben jullie ook alweer?"
[01:07.99] ("Ik weet niet meer wie wie is")
[01:08.47] "Oke oke, kalm aan"
[01:08.76] "Het is echt onmogelijk om kalm te blijven"
[01:09.20] "Vertel ons alles"
[01:10.33] "Wat is jou gave?"
[01:11.64] "Vertel wat iedereen kan enzo"
[01:13.26] "En daarom is koffie voor grote mensen"
[01:32.76] 
[01:15.69] Mijn tía Pepa kan soms haar buien hebben
[01:19.38] Als zij zich druk maakt, raakt het weer meteen van slag
[01:46.88] 
[01:22.20] Mijn tío Bruno...
[01:24.09] ("Nee geen woord over Bruno!")
[01:25.86] Kon kijken in de toekomst, verdween toen op een dag
[01:51.36] 
[01:29.55] Oh! Julieta is mijn mam, ze is een kei
[01:32.99] Wow! Ja zij geneest je met een lekkernij
[01:36.70] Wow! Een pijntje is na één hap al voorbij
[01:40.03] Denk je nu "wauw", nou dat geldt ook voor mij
[02:02.53] 
[01:43.40] Dit is de familie Madrigal
[01:45.86] Hier woont de familie Madrigal, hier kom ik aan!
[01:50.39] Het is misschien iets dat je niet zo snel verwachten zou maar,
[01:53.47] Ik ben dus de 11de Madrigal!
[02:07.47] 
[01:56.39] Ze werden verliefd op zussen Madrigal
[01:59.75] En zijn nu allebei dus een Madrigal
[02:03.10] En m'n tío Félix huwde Pepa
[02:05.01] En m'n pa ging voor Julieta
[02:07.19] Zo werd Abuela opeens een Abuela Madrigal
[02:09.81] En door, en door!
[02:18.31] 
[02:11.33] We zullen klaar staan, met raad een daadkracht
[02:14.20] Als dank voor wonderen, die onze kaars bracht
[02:17.34] Het burcht zal groeien, per goede banden
[02:20.56] Maar werken goede zorgen met sterke vaardige handen,
[02:23.91] Slechts daardoor zal het morgen de kaars voor iedereen branden!
[02:55.41] 
[02:27.43] "Wacht, wie zijn de zusjes en wie is het nichtje?"
[02:31.13] "Er zijn zoveel mensen"
[02:32.16] "Hoe houd je ze allemaal uit elkaar?"
[02:50.66] 
[02:33.43] Oke oke oke
[02:34.86] Kleinkinderen zat bij ons thuis,
[02:36.90] Da's helemaal top ja!
[02:38.29] Weet je wat? Ik som de kinderen nog eens op ja?
[03:01.79] 
[02:41.76] "Kom maar op ja!"
[02:50.26] 
[02:43.59] M'n nicht Dolores, hoort een speld vallen
[02:46.69] Camilo is wie hij wil
[02:48.56] Antonio krijgt z'n gave zo
[03:01.56] 
[02:50.34] M'n oudste zussen, Isabela en Luisa!
[02:53.25] Één sterk, één sierlijk
[02:55.65] Perfect op elk niveau (Isabela)
[02:57.15] Door haar bloemenzee heel onbemind (Isabela)
[03:01.69] Echt een typ die zondag swingt
[03:16.69] 
[03:03.74] (Luisa, Luisa, Luisa, Luisa)
[03:06.11] En Luisa is super sterk
[03:06.98] Doet bijna ongemerkt het zware werk!
[03:24.98] 
[03:10.62] Zo gaat dus de dag van Madrigal
[03:14.83] Altijd aan de slag als Madrigal
[03:17.95] Een prachtig stel vol fantasie en vol magie vooral
[03:21.46] Nu ken je heel de familie Madrigal!
[03:38.96] 
[03:23.78] ¡Adiós!
[03:27.28] 
[03:25.19] "Maar wat is jou gave?"
[03:36.69] 
[03:27.78] Ha! Nou ik ben gewoon dus één van de Madrigals
[03:33.52] Nu zijn ze genoemd, je kent de familie al
[03:35.92] Nu weet je dus al ietsje meer van ons in elk geval
[03:40.18] En nog maar 's heel de familie Madrigal!
[04:00.18] 
[03:43.09] ("Hoe zit het met Mirabel?!")
[03:43.80] Eerst heb je Abuela en dan tía Pepa
[03:45.60] Zij zorgt voor bewolking
[03:57.60] 
[03:46.56] ("Hoe zit het met Mirabel?!")
[03:47.33] M'n ma Julieta, geneest de bevolking met marinareppa
[04:13.33] 
[03:49.46] ("Hoe zit het met Mirabel?!")
[03:50.53] M'n pa Agustín?
[03:51.06] Tja, 't geeft ongeluk aan zal je zien, ja
[04:11.56] 
[03:52.96] ("Hoe zit het met Mirabel?!")
[03:53.68] Jullie wilde toch weten hoe wij hier zo leven?
[03:55.27] 'K heb nichtjes en neven en...
[04:10.27] 
[03:56.36] ("Mirabel?!")
[03:57.18] M'n neefje Camilo kan zijn wie ik zie, oh hij is een ster
[04:25.68] 
[03:59.26] ("Mirabel?!")
[04:00.03] M'n nichtje Dolores hoort alle rumoren van mijlenver
[04:26.03] 
[04:02.11] ("Mirabel?!")
[04:03.26] Kijk, en dit is Mariano!
[04:04.24] Hij schuift m'n zuster die ring maar aan dr vinger joh,
[04:05.68] Maar ik zeg er graag bij ze stelt zich nog al aan
[04:06.45] Oh ik ben tevree en dank je, maar ik moet er nu vandoor...
[04:35.45] 
[04:09.10] ("Mirabel?!")
[04:10.23] Een super familie
[04:18.73] 
[04:10.79] ("Mirabel?!")
[04:11.53] En ben familie dus...
[04:22.03] 
[04:12.38] ("Mirabel?!")
[04:13.15] Wel...
[04:16.15] 
[04:14.23] Mirabel!