[00:15.18] Schränke
[00:16.97] Böden
[00:18.72] Tür'n
[00:20.12] Na los
[00:23.12] 
[00:21.07] In unserm Haus leben Alt und Jung zusammen
[00:24.56] Und unser Rhythmus klingt so unverwechselbar
[00:27.94] Meine Familie hat Sterne und Trabanten
[00:31.46] Schau, wie sie strahl'n, ja, wir sind füreinander da
[00:57.46] 
[00:34.72] Whoa, eins ist klar: Abuela schmeißt die Show
[00:38.26] Whoa, sie fand für uns den Ort im Nirgendwo
[00:41.58] Whoa, und seitdem wächst das Wunder einfach so
[00:45.16] Doch das erfahrt ihr alles sowieso, oh
[01:04.16] 
[00:48.65] Willkomm'n bei Familie Madrigal
[00:51.83] Wir sind die Familie Madrigal (wir sind fast da)
[00:55.44] Unsre Magie ist so fantastisch, sie ist übеrall
[00:58.40] Ich bin Teil der Familie Madrigal
[01:14.90] 
[01:01.28] Oh Wahnsinn, das sind sie
[01:02.74] Ja, was könn'n die denn alle?
[01:04.09] Ich weiß nicht mehr, was es für Gaben gibt
[01:04.83] Ich weiß nicht mehr, wer hier wer ist
[01:06.09] Alles klar, schon gut, entspannt euch
[01:24.59] 
[01:07.41] Es ist physisch völlig unmöglich sich zu entspann'n
[01:09.57] Erzähl uns alles, was sind deine Kräfte?
[01:11.55] Erzähl uns einfach, was jeder tun kann
[01:13.46] Und deshalb ist Kaffee nur für Erwachsene
[01:33.96] 
[01:15.72] Und Tante Pepa beeinflusst unser Wetter
[01:18.95] Wenn sie sich ärgert, zieh'n Regenwolken übers Land
[01:22.43] Mein Onkel Bruno (wir reden nicht über Bruno)
[01:26.02] Man sagt, er sah die Zukunft, bis er irgendwann verschwand
[01:55.02] 
[01:29.54] Oh, und meine Mum Julieta fasziniert
[01:32.80] Whoa, weil ihr Essen dich ganz schnell kuriert
[01:36.40] Whoa, sie hat immer ein Rezept, das funktioniert
[01:40.01] Ihr seid beeindruckt? Schaut, was noch passiert, Mum?
[02:06.51] 
[01:43.32] Willkomm'n bei Familie Madrigal
[01:46.73] Zu Haus bei Familie Madrigal (lasst mich mal durch)
[01:50.29] Ich weiß, es klingt ganz schön, fantastisch und auch magisch
[01:53.28] Doch ich bin Teil der Familie Madrigal
[02:12.28] 
[01:56.67] Zwei Jungs liebten die Familie Madrigal
[02:00.15] Nun sind sie Teil der Familie Madrigal
[02:03.30] Onkel Félix' Frau heißt Pepa, die von Papa la Julieta
[02:06.93] Und aus Alma wurde Abuela Madrigal (jetzt hört mal zu)
[02:33.93] 
[02:10.84] Wir schwör'n, wir helfen Schwachen und Armen
[02:14.36] Um uns die Gabe zu verdien'n, die wir bekamen
[02:17.70] Das Dorf wird wachsen, die Zeit wird rennen
[02:20.89] Doch Fleiß und euer Einsatz hält unser Wunder am brennen
[02:24.20] Als Preis für die Gemeinschaft haltet unser Wunder am brennen
[02:54.70] 
[02:28.69] Was, wer ist die Schwester und wer der Cousin?
[02:30.56] Das sind ja unglaublich viele Leute!
[02:31.94] Wie hältst du die alle auseinander?
[02:32.79] Okay, okay, okay, okay
[02:43.79] 
[02:34.70] So viele Kinder im Haus, jetzt wird es gleich lauter
[02:38.23] Wisst ihr was? Nun wird es Zeit für ein Enkel-Round-up
[02:41.60] (Enkel-Round-up)
[02:49.60] 
[02:43.36] Cousine Dolores hört, wie das Gras wächst
[02:46.89] Camilo verwandelt sich, Antonios Gabe zeigt sich gleich
[02:50.17] Zwei große Schwestern: Isabela und Luisa
[02:53.69] Mit Kraft und Anmut, perfekt und so facettenreich
[03:18.19] 
[02:56.74] (Isabela) wirft mit Blum'n und die Stadt wird bunt
[03:00.30] (Isabela) ist perfekt, nicht ohne Grund
[03:04.61] (Luisa, Luisa, Luisa, Luisa) und Luisa ist superstark
[03:06.99] Die Schöhnheit und die Kraft sind apart
[03:26.49] 
[03:11.31] So läuft's bei Familie Madrigal
[03:14.82] Jetzt kennt ihr die Familie Madrigal
[03:18.00] Unsre Magie ist so fantastisch, sie ist überall
[03:21.63] So geht's zu bei Familie Madrigal
[03:38.13] 
[03:24.45] Adiós, uh
[03:26.10] Aber was ist denn deine Gabe?
[03:40.60] 
[03:29.72] Hah, tja, ich muss jetzt los, so ist das als Madrigal
[03:33.52] Jetzt kennt ihr ja alle die Familie Madrigal
[03:36.75] Ein Frosch singt nun mal leider nicht wie eine Nachtigal
[03:40.12] Egal, nochmal zurück zur Familie Madrigal
[03:42.86] Und los (und was kann Mirabel?)
[03:58.36] 
[03:44.00] Zuerst kam Abuela und dann Tante Pepa sie macht unser Wetter (und was kann Mirabel?)
[03:47.09] Meine Mutter Julieta macht dich wieder fit mit nur einer Arepa (und was kann Mirabel?)
[03:50.05] Mein Dad Agustín, der hat's leider oft echt mit den Bienen schwer (und was kann Mirabel?)
[03:53.48] Hey, ihr wolltet wissen, was jeder so macht, die Cousins und Geschwister und (Mirabel)
[03:56.89] Mein Primo Camilo, der bringt dich zum Lachen zu jeder Zeit (Mirabel)
[03:59.85] Cousine Dolores hört dieses Lied doch kilometerweit (Mirabel)
[04:30.35] 
[04:02.74] Hola, Señor Mariano, willst du meine Schwester zur Señora? (Mirabel)
[04:05.64] Ich verrate dir mal was, sie ist 'ne kleine Diva
[04:07.24] Oh, ich rede zu viel und danke, doch ich muss jetzt wirklich los (Mirabel)
[04:09.64] Meine Familie ist wunderbar (Mirabel)
[04:11.28] Und dazu gehör nun mal (Mirabel)
[04:12.84] Auch ich
[04:16.84] 
[04:13.71] Mirabel