[00:17.34] G-yeah
[00:18.89] Cam așa, man
[00:19.87] G-yeah
[00:22.87] 
[00:21.16] Da, mamă!
[00:22.39] Ca să vezi ce mult înseamnă
[00:23.33] O persoană şi-o familie normală
[00:25.98] Un copil care creşte necesită şcoală
[00:28.46] Ghete, caiete, creioane şi-o coală să scrie
[00:32.16] Când o să fiu mare
[00:33.64] N-o să fac rău la nimeni
[00:34.96] N-o să trag legale
[00:36.24] N-o să-mi fac tatuaje care mai de care
[00:38.41] Să-mi trăiesc viața numai în destrăbălare
[00:41.36] Da, tată!
[00:42.58] M-am trezit deodată
[00:44.11] Între rău şi bine
[00:45.09] Prins în partea-ntunecată
[00:46.66] Pe străzile astea care n-au suflet vreodată
[00:48.82] Unde derbedeii-ţi pun pistolu'-n ceafă
[00:51.84] Prra
[00:52.72] Vorbesc de viaţă
[00:54.68] Despre bunătate
[00:55.69] Blândeţe, speranţă
[00:57.30] Despre iubire, că ura-n balanţă
[00:59.89] Cu faptele rele făcute, te-ngheaţă
[01:16.89] 
[01:02.93] You show me what is life
[01:05.53] You teach me what is right
[01:08.68] You give me the love
[01:10.36] That I give to the nation
[01:12.54] You show me what is life
[01:16.30] You teach me what is right
[01:18.10] You give me the love
[01:21.22] That I give to the nation
[01:33.72] 
[01:23.48] M-am născut într-o noapte de aprilie
[01:25.66] Şi-am fost crescut de căldura oferită de familie
[01:28.13] Am uitat de plânsete, nu şi de zâmbete
[01:31.02] De seri de vineri, dimineţi de sâmbete
[01:33.53] Am memorat pe vecie
[01:35.49] Mirosul irezistibil ce venea zilnic din bucătărie
[01:38.97] Cadouri de Crăciun ce însemnau insomnie
[01:41.26] În noaptea de-Ajun şi-atâta bucurie
[01:44.14] Da, mamă! M-ai învăţat să convieţuiesc
[01:46.61] Cu ceilalţi, să-nvăţ încet să iubesc
[01:49.15] M-ai hrănit, mi-ai spălat şi cu har Dumnezeiesc
[01:51.70] Ai clădit un soldat, d-aia îţi mulţumesc
[01:54.59] Ca şi ţie tată, mi-ai arătat cum să mă zbat
[01:57.46] Să răzbat, ca un bărbat adevărat
[01:59.38] Făr' să m-abat de la drum
[02:00.84] Că viaţa-i un război, nu cu ceilalţi, cu noi
[02:03.69] Domnul cu voi!
[02:10.69] 
[02:05.22] You show me what is life
[02:08.76] You teach me what is right
[02:11.27] You give me the love
[02:13.81] That I give to the nation
[02:15.35] You show me what is life
[02:18.56] You teach me what is right
[02:21.34] You give me the love
[02:23.48] That I give to the nation
[02:26.74] You show me what is life
[02:29.70] You teach me what is right
[02:32.43] You give me the love
[02:34.65] That I give to the nation
[02:36.88] You show me what is life
[02:39.95] You teach me what is right
[02:42.43] You give me the love
[02:44.73] That I give to the nation
[02:57.23] 
[02:55.38] Bless mama, said, bless familia, alright